<html>

<head>
    <title> Welcome </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--  telephone codes css -->
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <!-- end of telephone code css -->

    <!-- bootstrap styles -->
    <script type="text/javascript" src="bootstrap-4.4.1-dist\js\bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/jquery/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- font awesome 5  -->
    <script src="https://kit.fontawesome.com/01640dedc7.js" crossorigin="anonymous"></script>
    <!-- main styles -->
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
    <!-- main javascript files -->


    <script type="text/javascript" src="js/chart.js"></script>
    <script src="node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>

</head>

<body>
    <!-- <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_N3B1Jn.json" background="transparent" speed="1" id="loader" loop autoplay>
    </lottie-player> -->
    <div class="container-fluid maincontainer ">
        <div class="row entirepage">
            <!-- side bar starts here -->
            <div class="col-lg-2 col-md-2 sidebar">
                <h1>ISCHOLA NG</h1>
                <div class="nav ">
                    <a href="./Principal_Dashboard.html"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard </a>
                </div>
                <p class="headings">Population</p>
                <hr>
                <div class="nav ">
                    <a href="Teachers.html"> <i class="fa fa-chalkboard-teacher"></i> Teachers </a>
                </div>
                <div class="nav ">
                    <a href="Students.html"> <i class="fa fa-user-graduate"></i>Students </a>
                </div>
                <div class="nav active">
                    <a href="Admission.html"> <i class="fa fa-user-graduate"></i>Admission </a>
                </div>
                <div class="nav">
                    <a href="#">Parents </a>
                </div>
                <p class="headings">Academics</p>
                <hr>
                <div class="nav">
                    <a href="#">Sessions </a>
                </div>
                <div class="nav">
                    <a href="#"> <i class="fa fa-book" aria-hidden="true"></i>Classes </a>
                </div>
                <div class="nav">
                    <a href="#">Results </a>
                </div>
                <p class="headings">Finance</p>
                <hr>
                <div class="nav">
                    <a href="#">Expenses</a>
                </div>
                <div class="nav">
                    <a href="#">Fees Management</a>
                </div>



            </div>

            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 remainCon">
                <div class="row mainContent welcome">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6 ">
                        <h1> Aspiring Students</h1>
                        <p>Here you can approve Addmission of Students, and also see the details of those who appllied</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 note">

                        <div class="dropdown">
                            <button class="profile dropdown-toggle" type="button" id="dropdownMenuBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img> Nurudeen
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuBtn">
                                <a class="dropdown-item " href="#">Edit Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item " href="#">Logout</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <span class="badge noot">12</span>
                            <a class="dropdown-toggle notify" id="dropdownnotifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"> </i>
                            </a>
                            <div class="dropdown-menu notificationMessages" aria-labelledby="dropdownnotifications">
                                <a class="dropdown-item" href="#">
                                    <h4>First message for Schools</h4>
                                    <p> There is going to be a PTA meeting on the 24th of June 2020.</br> Please inform you parents accordingly..</p>

                                </a>
                                <a class="dropdown-item" href="#">Notification 1</a>

                            </div>
                        </div>
                        <i class="fa fa-home"></i>

                    </div>
                </div>



                <div class="row teachersListTable">
                    <h3 style="margin: 10px 15px; color: #F26419 ">List of Applicant</h3>
                    <table id="example" class="table table-striped table-responsive-sm table-responsive-xs " style="width:100% ">
                        <thead>
                            <tr>
                                <th>Emp Number</th>
                                <th>Full Name</th>
                                <th>Class</th>

                                <th>Subject</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>English</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Mathematics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Chemistry</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Physics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Geography</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Biology</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Economics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Agricultural Science</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Further Mathematics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Government</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Accounting</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Commerce</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Emp Number</th>
                                <th>Full Name</th>
                                <th>Class</th>

                                <th>Subject</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>


        </div>





    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            initialCountry: "auto",
            geoIpLookup: function(callback) {
                $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    callback(countryCode);
                });
            },
            preferredCountries: ['ng', 'ml'],
            utilsScript: "build/js/utils.js" // just for formatting/placeholders etc
        });
    </script>

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js "></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>





</body>

</html>