<html>

<head>
    <title>Login to your dashbaord</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!-- bootstrap styles -->
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.4.1-dist/jquery/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- font awesome 5  -->
    <script src="https://kit.fontawesome.com/01640dedc7.js" crossorigin="anonymous"></script>
    <!-- main styles -->

    <!-- main javascript files -->
    <script src="js/main.js"></script>
    <script src="node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>

</head>

<body>
    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_N3B1Jn.json" background="transparent" speed="1" id="loader" loop autoplay>
    </lottie-player>
    <div class="container-fluid bgOpaque">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navv">

                <div class="dropdown">
                    <button class="bttn dropdown-toggle" type="button" id="dropdownMenuBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Back to Homepage
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuBtn">
                        <a class="dpItem dropdown-item " href="#">Back to Homepage</a>
                        <a class="dropdown-item dpItem" href="#">Purchase Scratch Card</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-6 col-md-10 col-sm-6 col-xs-12 colOne">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 formcard">
                        <div class="textarea">
                            <h1>Login</h1>

                            <p> Welcome to the login page, insert your username and password in the form below, click the login botton to Login</p>
                        </div>
                        <form>
                            <input type="text" required placeholder="Username goes here" class="inputForm">
                            <input type="password" required placeholder="Password goes here" id="password" class="inputForm">
                            <span class="input-icon" id="icon" onclick="togglePassword()">
                                <i class="fa fa-eye"></i>
                            </span>
                            <input type="button" value="Login" required class="inputBtn">
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 schoolcard">
                        <i class="fa fa-user-circle"></i>
                        <h1>ISCHOLA NG</h1>
                        <p>Get all tools to enable you carry out management of your school effectively</p>

                    </div>

                </div>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row powered">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>Powered by Ischola NG</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>