<html>

<head>
    <title> Welcome </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap styles -->
    <script type="text/javascript" src="bootstrap-4.4.1-dist\js\bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/jquery/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- i added this files -->

    <!-- <link rel="stylesheet" href="jquery-and-datatable/jquery.dataTables.min.css">
    <script src="jquery-and-datatable/jquery-3.5.1.min.js"></script>

    <script src="jquery-and-datatable/jquery.dataTables.min.js"></script> -->



    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">



    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- font awesome 5  -->
    <script src="https://kit.fontawesome.com/01640dedc7.js" crossorigin="anonymous"></script>
    <!-- main styles -->
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
    <!-- main javascript files -->


    <script type="text/javascript" src="js/chart.js"></script>
    <script src="node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
</head>

<body>
    <!-- <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_N3B1Jn.json" background="transparent" speed="1"
        id="loader" loop autoplay> -->
    </lottie-player>
    <div class="container-fluid maincontainer ">
        <!-- entire page row starts here  -->
        <div class="row entirepage">
            <!-- side bar column starts here  -->
            <div class="col-lg-2 col-md-2 sidebar">
                <h1>ISCHOLA NG</h1>
                <div class="nav active">
                    <a href="./Principal_Dashboard.html"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard </a>
                </div>
                <p class="headings">Population</p>
                <hr>
                <div class="nav ">
                    <a href="Teachers.html"> <i class="fa fa-chalkboard-teacher"></i> Teachers </a>
                </div>
                <div class="nav">
                    <a href="Students.html"> <i class="fa fa-user-graduate"></i>Students </a>
                </div>
                <div class="nav">
                    <a href="Admission.html"> <i class="fa fa-user-graduate"></i>Admission </a>
                </div>
                <div class="nav">
                    <a href="#">Parents </a>
                </div>
                <p class="headings">Academics</p>
                <hr>
                <div class="nav">
                    <a href="#">Sessions </a>
                </div>
                <div class="nav">
                    <a href="#"> <i class="fa fa-book" aria-hidden="true"></i>Classes </a>
                </div>
                <div class="nav">
                    <a href="#">Results </a>
                </div>
                <p class="headings">Finance</p>
                <hr>
                <div class="nav">
                    <a href="#">Expenses</a>
                </div>
                <div class="nav">
                    <a href="#">Fees Management</a>
                </div>



            </div>
            <!-- side bar column stops here  -->
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 remainCon">
                <div class="row mainContent welcome">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6 ">
                        <h1>Welcome Nurudeen</h1>
                        <p>Hope you are staying safe</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 note">

                        <div class="dropdown">
                            <button class="profile dropdown-toggle" type="button" id="dropdownMenuBtn"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img\photo-1511367461989-f85a21fda167.jpg" style="width: 30px; height: 30px;">
                                Nurudeen
                            </button>
                            <div class="dropdown-menu dropdownstyled" aria-labelledby="dropdownMenuBtn">
                                <div class=" row dropdown-profile-header">
                                    <div class=" col-2 profile-pic">
                                        <img src="img\photo-1511367461989-f85a21fda167.jpg">
                                    </div>
                                    <div class="col-6 profile-info">
                                        <h3>Nurudeen Danaldi</h3>
                                        <p>Principal </p>
                                    </div>
                                    <div class="col-4 logout-btn">
                                        <button>Logout</button>
                                    </div>
                                </div>
                                <a class="dropdown-item itemz " href="#">Edit Profile</a>
                                <a class="dropdown-item itemz" href="#">Settings</a>
                                <a class="dropdown-item itemz " href="#">Logout</a>
                            </div>
                        </div>

                        <div class="dropleft">
                            <span class="badge noot">12</span>
                            <a class="dropdown-toggle caret-off notify" id="dropdownnotifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"> </i>
                            </a>
                            <div class="dropdown-menu notificationMessages" aria-labelledby="dropdownnotifications">
                                <a class="dropdown-item" href="#">
                                    <div class="list-group">
                                        <div class=" list-group-item list-group-item-action ">
                                            <h4>First message for Schools</h4>
                                            <p> There is going to be a PTA meeting on the 24th of June 2020. Please inform you parents accordingly..</p>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item " href="# ">Notification 1</a>

                            </div>
                        </div>
                        <i class="fa fa-home "></i>

                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 cardd one ">
                        <i class="fa fa-user "></i>
                        <h3>3000</h3>
                        <p>Number of Students</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 cardd two ">
                        <i class="fa fa-user "></i>
                        <h3>3000</h3>
                        <p>Number of Parents</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 cardd three ">
                        <i class="fa fa-users "></i>
                        <h3>300</h3>
                        <p>Number of Staffs</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 SC ">
                        <h3>Scratch Card</h3>
                        <button class="btnn ">
                            Purchase
                        </button>
                    </div>

                </div>
                <div class="row finArea ">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <h3>Total Fees</h3>
                        <h2>N 2,000,000</h2>
                        <div class="progress prg ">
                            <div class="progress-bar baar " role="progressbar " style="width: 75% " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <h3>Total outstanding Fees</h3>
                        <h2>N 1,000,000</h2>
                        <div class="progress prg ">
                            <div class="progress-bar baaar " role="progressbar " style="width: 25% " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <h3>Total Expenses </h3>

                        <h2>N 1,000,000</h2>
                        <div class="progress prg ">
                            <div class="progress-bar baaar " role="progressbar " style="width: 90% " aria-valuenow="95 " aria-valuemin="0 " aria-valuemax="100 "></div>
                        </div>
                    </div>
                </div>
                <div class="row finArea ">
                    <table id="example" class="table table-striped table-responsive-sm table-responsive-xs " style="width:100% ">
                        <thead>
                            <tr>
                                <th>Admission Number</th>
                                <th>Full Name</th>
                                <th>Class</th>
                                <th>Arm</th>
                                <th>Date of Birth</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>
                                <td>A</td>
                                <td>2011/04/25</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top " title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top " title="delete "></i>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Admission Number</th>
                                <th>Full Name</th>
                                <th>Class</th>
                                <th>Arm</th>
                                <th>Date of Birth</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>

                </div>


            </div>
            <div class="row mobile-menu ">


            </div>




        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js "></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>



</body>

</html>