<html>

<head>
    <title> Welcome </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap styles -->
    <script type="text/javascript" src="bootstrap-4.4.1-dist\js\bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/jquery/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="build/css/intlTelInput.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- font awesome 5  -->
    <script src="https://kit.fontawesome.com/01640dedc7.js" crossorigin="anonymous"></script>
    <!-- main styles -->
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
    <!-- main javascript files -->


    <script type="text/javascript" src="js/chart.js"></script>
    <script src="node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>

</head>

<body>
    <!-- <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_N3B1Jn.json" background="transparent" speed="1"
        id="loader" loop autoplay>
    </lottie-player> -->
    <div class="container-fluid maincontainer ">
        <div class="row entirepage">
            <div class="col-lg-2 col-md-2 sidebar">
                <h1>ISCHOLA NG</h1>
                <div class="nav ">
                    <a href="./Principal_Dashboard.html"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard </a>
                </div>
                <p class="headings">Population</p>
                <hr>
                <div class="nav">
                    <a href="Teachers.html"> <i class="fa fa-chalkboard-teacher"></i> Teachers </a>
                </div>
                <div class="nav active">
                    <a href="Students.html"> <i class="fa fa-user-graduate"></i>Students </a>
                </div>
                <div class="nav">
                    <a href="Admission.html"> <i class="fa fa-user-graduate"></i>Admission </a>
                </div>
                <div class="nav">
                    <a href="#">Parents </a>
                </div>
                <p class="headings">Academics</p>
                <hr>
                <div class="nav">
                    <a href="#">Sessions </a>
                </div>
                <div class="nav">
                    <a href="#"> <i class="fa fa-book" aria-hidden="true"></i>Classes </a>
                </div>
                <div class="nav">
                    <a href="#">Results </a>
                </div>
                <p class="headings">Finance</p>
                <hr>
                <div class="nav">
                    <a href="#">Expenses</a>
                </div>
                <div class="nav">
                    <a href="#">Fees Management</a>
                </div>



            </div>

            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 remainCon">
                <div class="row mainContent welcome">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6 ">
                        <h1>Students</h1>
                        <p>Here you can add, remove or edit students information</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 note">

                        <div class="dropdown">
                            <button class="profile dropdown-toggle" type="button" id="dropdownMenuBtn"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img\photo-1511367461989-f85a21fda167.jpg" style="width: 30px; height: 30px;">
                                Nurudeen
                            </button>
                            <div class="dropdown-menu dropdownstyled" aria-labelledby="dropdownMenuBtn">
                                <div class=" row dropdown-profile-header">
                                    <div class=" col-2 profile-pic">
                                        <img src="img\photo-1511367461989-f85a21fda167.jpg">
                                    </div>
                                    <div class="col-6 profile-info">
                                        <h3>Nurudeen Danaldi</h3>
                                        <p>Principal </p>
                                    </div>
                                    <div class="col-4 logout-btn">
                                        <button>Logout</button>
                                    </div>
                                </div>
                                <a class="dropdown-item itemz " href="#">Edit Profile</a>
                                <a class="dropdown-item itemz" href="#">Settings</a>
                                <a class="dropdown-item itemz " href="#">Logout</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <span class="badge noot">12</span>
                            <a class="dropdown-toggle notify" id="dropdownnotifications" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"> </i>
                            </a>
                            <div class="dropdown-menu notificationMessages" aria-labelledby="dropdownnotifications">
                                <a class="dropdown-item" href="#">
                                    <h4>First message for Schools</h4>
                                    <p> There is going to be a PTA meeting on the 24th of June 2020.</br> Please inform
                                        you parents accordingly..</p>

                                </a>
                                <a class="dropdown-item" href="#">Notification 1</a>

                            </div>
                        </div>
                        <i class="fa fa-home"></i>

                    </div>
                </div>



                <div class="row teachersListTable">
                    <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12adduserarea">
                        <button class="addteachersbtn" data-toggle="modal" data-target="#exampleModal">Add
                            Students</button>


                        <!-- Modal for adding Students starts here -->
                        <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content wide-modal">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Add a New Student</h5>
                                        <form>

                                        </form>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <form>
                                            <div class="form-row">
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="Surname"> Surname <span>*<span></label>
                                                    <input type="text" placeholder="Surname" required>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="firstname "> First name<span>*<span></label>
                                                    <input type="text " placeholder="First name " required>
                                                </div>


                                            </div>
                                            <div class="form-row">
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="Middle Name"> Middle Name <span>*<span></label>
                                                    <input type="text" placeholder="Middle Name" required>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="Admission Number"> <span>*<span></label>
                                                    <input type="text " placeholder="Admission number" required>
                                                </div>

                                            </div>
                                            <div class="form-row">
                                                <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                    <label for="passport"> Passport <span>*<span></label>
                                                    <input type="file" placeholder="Passport">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                    <label for="Admission Date"> Admission Date <span>*<span></label>
                                                    <input type="date" placeholder="Select Date" required>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                    <label for="Date of Birth">Date of Birth <span>*<span></label>
                                                    <input type="date" placeholder="Date of Birth" required>
                                                </div>

                                            </div>

                                            <div class="form-row">
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="Gender"> Gender<span>*<span></label>
                                                    <select name="Gender" class="custom-select" id="Gender" required>
                                                        <option value="" selected="selected">- Select -</option>
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="Religion"> Religion<span>*<span></label>
                                                    <select name="Religion" class="custom-select" id="Religion"
                                                        required>
                                                        <option value="" selected="selected">- Select -</option>
                                                        <option value="Christianity">Christianity</option>
                                                        <option value="Islam">Islam</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                    <label for="Nationality"> Nationality<span>*<span></label>
                                                    <select name="Nationality" class="custom-select" id="Nationality"
                                                        required>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Others">Others</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label for="State of Origin"> State of Origin<span>*<span></label>
                                                    <select onchange="toggleLGA(this);" name="state" id="state"
                                                        class="custom-select">
                                                        <option value="" selected="selected">- Select -</option>
                                                        <option value="Abia">Abia</option>
                                                        <option value="Adamawa">Adamawa</option>
                                                        <option value="AkwaIbom">AkwaIbom</option>
                                                        <option value="Anambra">Anambra</option>
                                                        <option value="Bauchi">Bauchi</option>
                                                        <option value="Bayelsa">Bayelsa</option>
                                                        <option value="Benue">Benue</option>
                                                        <option value="Borno">Borno</option>
                                                        <option value="Cross River">Cross River</option>
                                                        <option value="Delta">Delta</option>
                                                        <option value="Ebonyi">Ebonyi</option>
                                                        <option value="Edo">Edo</option>
                                                        <option value="Ekiti">Ekiti</option>
                                                        <option value="Enugu">Enugu</option>
                                                        <option value="FCT">FCT</option>
                                                        <option value="Gombe">Gombe</option>
                                                        <option value="Imo">Imo</option>
                                                        <option value="Jigawa">Jigawa</option>
                                                        <option value="Kaduna">Kaduna</option>
                                                        <option value="Kano">Kano</option>
                                                        <option value="Katsina">Katsina</option>
                                                        <option value="Kebbi">Kebbi</option>
                                                        <option value="Kogi">Kogi</option>
                                                        <option value="Kwara">Kwara</option>
                                                        <option value="Lagos">Lagos</option>
                                                        <option value="Nasarawa">Nasarawa</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Ogun">Ogun</option>
                                                        <option value="Ondo">Ondo</option>
                                                        <option value="Osun">Osun</option>
                                                        <option value="Oyo">Oyo</option>
                                                        <option value="Plateau">Plateau</option>
                                                        <option value="Rivers">Rivers</option>
                                                        <option value="Sokoto">Sokoto</option>
                                                        <option value="Taraba">Taraba</option>
                                                        <option value="Yobe">Yobe</option>
                                                        <option value="Zamfara">Zamafara</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label for="LGA of Origin"> LGA of Origin<span>*<span></label>
                                                    <select name="lga" id="lga" class="custom-select select-lga"
                                                        required>
                                                    </select>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label for="Blood Group"> Blood Group<span>*<span></label>
                                                    <select name="bloodgroup" class="custom-select">
                                                        <option value="" selected="selected">- Select -</option>
                                                        <option value="A+">A+</option>
                                                        <option value="A-">A-</option>
                                                        <option value="AB">AB+</option>
                                                        <option value="AB-">AB-</option>
                                                        <option value="B+">B+</option>
                                                        <option value="B-">B-</option>
                                                        <option value="O+">O+</option>
                                                        <option value="O-">O-</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label for="Genotype"> Genotype<span>*<span></label>
                                                    <select name="genotype" class="custom-select">
                                                        <option value="" selected="selected">- Select -</option>
                                                        <option value="AA">AA</option>
                                                        <option value="AS">AS</option>
                                                        <option value="AC">AC</option>
                                                        <option value="ss">SS</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label class="control-label">Class</label>
                                                    <select onchange="selectSubject(this);" name="classs" id="classs"
                                                        class="custom-select">
                                                        <option value="" selected="selected">- Select -</option>
                                                        <option value="Nursery">Nursery</option>
                                                        <option value="Primary">Primary</option>
                                                        <option value="JSS">Junior Secondary</option>
                                                        <option value="SSS">Senior Secondary</option>

                                                    </select>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label for="Student Category"> Student Category<span>*<span></label>
                                                    <select name="student-category" class="custom-select">
                                                        <option value="" selected="selected">- Select -</option>
                                                        <option value="Day">Day</option>
                                                        <option value="Boarding">Boarding</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label for="email"> Email<span>*<span></label>
                                                    <input type="email" name="email">
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 form-inputs">
                                                    <label for="phone Number"> phone number <span>*<span></label>
                                                    <input id="phone" type="tel" placeholder="+233 816 833 2365"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="Address"> Home Address<span>*<span></label>
                                                    <textarea name="Address" rows="4" cols="35">
                                                            </textarea>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                    <label for="Health info"> Health information<span>*<span></label>
                                                    <textarea name="Health-info" rows="4" cols="35">
                                                        </textarea>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="secondary-button"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="addteachersbtn">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <table id="example" class="table table-striped table-responsive-sm table-responsive-xs"
                        style="width:100%">
                        <thead>
                            <tr>
                                <th>Emp Number</th>
                                <th>Full Name</th>
                                <th>Class</th>

                                <th>Subject</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>English</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Mathematics</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Chemistry</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Physics</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Geography</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Biology</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Economics</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Agricultural Science</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Further Mathematics</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Government</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Accounting</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Commerce</td>
                                <td>
                                    <i class="fa fa-pencil-square" data-toggle="tooltip" data-placement="top"
                                        title="Edit"></i>
                                    <i class="fa fa-trash" data-toggle="tooltip" data-placement="top"
                                        title="delete"></i>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Emp Number</th>
                                <th>Full Name</th>
                                <th>Class</th>

                                <th>Subject</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>

                </div>


            </div>
            <div class="row mobile-menu">


            </div>




        </div>
    </div>
    <script src="build/js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input);
    </script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/lga.min.js"></script>




</body>

</html>