<html>

<head>
    <title> Welcome </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--  telephone codes css -->
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <!-- end of telephone code css -->

    <!-- bootstrap styles -->
    <script type="text/javascript" src="bootstrap-4.4.1-dist\js\bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/jquery/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- font awesome 5  -->
    <script src="https://kit.fontawesome.com/01640dedc7.js" crossorigin="anonymous"></script>
    <!-- main styles -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
    <!-- main javascript files -->


    <script type="text/javascript" src="js/chart.js"></script>
    <script src="node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>

</head>

<body>
    <!-- <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_N3B1Jn.json" background="transparent" speed="1" id="loader" loop autoplay>
    </lottie-player> -->
    <div class="container-fluid maincontainer ">
        <div class="row entirepage">
            <!-- side bar starts here -->
            <div class="col-lg-2 col-md-2 sidebar">
                <h1>ISCHOLA NG</h1>
                <div class="nav ">
                    <a href="./Principal_Dashboard.html"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard </a>
                </div>
                <p class="headings">Population</p>
                <hr>
                <div class="nav activee">
                    <a href="Teachers.html"> <i class="fa fa-chalkboard-teacher"></i> Teachers </a>
                </div>
                <div class="nav">
                    <a href="Students.html"> <i class="fa fa-user-graduate"></i>Students </a>
                </div>
                <div class="nav">
                    <a href="Admission.html"> <i class="fa fa-user-graduate"></i>Admission </a>
                </div>
                <div class="nav">
                    <a href="#">Parents </a>
                </div>
                <p class="headings">Academics</p>
                <hr>
                <div class="nav">
                    <a href="#">Sessions </a>
                </div>
                <div class="nav">
                    <a href="#"> <i class="fa fa-book" aria-hidden="true"></i>Classes </a>
                </div>
                <div class="nav">
                    <a href="#">Results </a>
                </div>
                <p class="headings">Finance</p>
                <hr>
                <div class="nav">
                    <a href="#">Expenses</a>
                </div>
                <div class="nav">
                    <a href="#">Fees Management</a>
                </div>



            </div>

            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 remainCon">
                <div class="row mainContent welcome">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6 ">
                        <h1>Teachers</h1>
                        <p>Here you can add, remove or edit teachers information</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 note">

                        <div class="dropdown">
                            <button class="profile dropdown-toggle" type="button" id="dropdownMenuBtn"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img\photo-1511367461989-f85a21fda167.jpg" style="width: 30px; height: 30px;">
                                Nurudeen
                            </button>
                            <div class="dropdown-menu dropdownstyled" aria-labelledby="dropdownMenuBtn">
                                <div class=" row dropdown-profile-header">
                                    <div class=" col-2 profile-pic">
                                        <img src="img\photo-1511367461989-f85a21fda167.jpg">
                                    </div>
                                    <div class="col-6 profile-info">
                                        <h3>Nurudeen Danaldi</h3>
                                        <p>Principal </p>
                                    </div>
                                    <div class="col-4 logout-btn">
                                        <button>Logout</button>
                                    </div>
                                </div>
                                <a class="dropdown-item itemz " href="#">Edit Profile</a>
                                <a class="dropdown-item itemz" href="#">Settings</a>
                                <a class="dropdown-item itemz " href="#">Logout</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <span class="badge noot">12</span>
                            <a class="dropdown-toggle notify" id="dropdownnotifications" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"> </i>
                            </a>
                            <div class="dropdown-menu notificationMessages" aria-labelledby="dropdownnotifications">

                                <div class="dropdown-item  row notifyrow" href="#">

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 notifes">
                                        <h4>First message for Schools</h4>
                                        <p> There is going to be a PTA meeting on the 24th of June 2020. Please inform you parents accordingly..</p>


                                    </div>
                                </div>

                                <a class="dropdown-item" href="#">Notification 1</a>

                            </div>
                        </div>
                        <i class="fa fa-home"></i>

                    </div>
                </div>



                <div class="row teachersListTable">
                    <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12adduserarea">
                        <button class="addteachersbtn" data-toggle="modal" data-target="#exampleModal">Add
                            Teacher</button>


                        <!-- Modal for adding teacher starts here -->
                        <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content wide-modal">
                                    <div class="modal-header">
                                        <h5 class="modal-title title-of-modal" id="exampleModalLabel">Add a New Teacher
                                        </h5>




                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>

                                    </div>
                                    <div class="modal-body">
                                        <form class="demo-form">

                                            <div class="form-section">
                                                <h2 class="fs-title">Personal Details</h2>
                                                <h3 class="fs-subtitle">Some personal information about the staff</h3>
                                                <div class="form-row">

                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="Surname"> Surname <span>*<span></label>
                                                        <input type="text" placeholder="Surname" required>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="Surname "> First name<span>*<span></label>
                                                        <input type="text " placeholder="First name " required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                        <label for="Title "> Title <span>*<span></label>
                                                        <select name="Title " id="title ">
                                                            <option value="">- select -</option>
                                                            <option value="Mr. ">Mr</option>
                                                            <option value="Mrs. ">Mrs.</option>
                                                        </select>

                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                        <label for="Gender ">Gender <span>*<span></label>
                                                        <select name="Gender " id="Gender ">
                                                            <option value="">- select -</option>
                                                            <option value="Male">Male</option>
                                                            <option value="Female">Female</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-4 form-inputs">
                                                        <label for="BloodGroup"> Blood Group<span>*<span></label>
                                                        <select name="bloodgroup">
                                                            <option value="">- select -</option>
                                                            <option value="A+">A+</option>
                                                            <option value="A-">A-</option>
                                                            <option value="AB">AB+</option>
                                                            <option value="AB-">AB-</option>
                                                            <option value="B+">B+</option>
                                                            <option value="B-">B-</option>
                                                            <option value="O+">O+</option>
                                                            <option value="O-">O-</option>
                                                        </select>
                                                    </div>

                                                </div>
                                                <div class="form-row">

                                                    <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                        <label for="Date of Birth "> Date of Birth <span>*<span></label>
                                                        <input type="date" placeholder=" Date of Birth" required>

                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                        <label for="Title "> Marital Status <span>*<span></label>
                                                        <select name="marital_status" id="marital_status ">
                                                            <option value="">- select -</option>
                                                            <option value="Mr. ">Single</option>
                                                            <option value="Mrs. ">Married</option>
                                                        </select>

                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-12 form-inputs">
                                                        <label for="religion">religion <span>*<span></span></label>
                                                        <input type="text" placeholder="religion">
                                                    </div>


                                                </div>
                                                <!-- <div class="form-row">
                                                    <div col-12>
                                                        <input type="button" name="previous" class="previous secondary-button" value="Previous" />
                                                        <input type="button" name="next" class="next addteachersbtn"
                                                            style="justify-content: center; cursor: pointer;
                                                        " value="Next" />
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="form-section">
                                                <h2 class="fs-title">Contact Details</h2>
                                                <div class="form-row">
                                                    <div class="col-lg-12 col-md-12 col-12 form-inputs">
                                                        <label for="phone Number"> phone number <span>*<span></label>
                                                        <input class="phone" type="tel" placeholder="+233 816 833 2365"
                                                            required>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="col-lg-12 col-md-12 col-12 form-inputs">
                                                        <label for="email"> Email Address<span>*<span></label>
                                                        <input type="email" placeholder="hello@ischola.ng" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-12 col-md-12 col-12 form-inputs">
                                                        <label for="address">Address<span>*<span></label>
                                                        <textarea name="Address" rows="4">
                                                        </textarea>
                                                    </div>
                                                </div>
                                                <!-- <div class="form-row">
                                                    <div col-12>
                                                        <input type="button" name="previous" class="previous secondary-button" value="Previous" />
                                                        <input type="button" name="next" class="next addteachersbtn"
                                                            style="justify-content: center; cursor: pointer;
                                                        " value="Next" />
                                                    </div>
                                                </div> -->

                                            </div>
                                            <div class="form-section">
                                                <h2 class="fs-title">Next of Kin Details</h2>
                                                <div class="form-row">
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="Surname"> Surname <span>*<span></label>
                                                        <input type="text" placeholder="Surname" required>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="Surname "> First name<span>*<span></label>
                                                        <input type="text " placeholder="First name " required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="relationship"> relationship <span>*<span></label>
                                                        <input type="text" placeholder="Relationship" required>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="phone Number"> phone number <span>*<span></label>
                                                        <input class="phone" type="tel" placeholder="+233 816 833 2365"
                                                            required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-12 col-md-12 col-12 form-inputs">
                                                        <label for="address">Address<span>*<span></label>
                                                        <textarea name="Address" rows="4">
                                                        </textarea>
                                                    </div>
                                                </div>

                                                <!-- <div class="form-row">
                                                    <div col-12>
                                                        <input type="button" name="previous" class="previous secondary-button" value="Previous" />
                                                        <input type="button" name="next" class="next addteachersbtn"
                                                            style="justify-content: center; cursor: pointer;
                                                        " value="Next" />
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="form-section">
                                                <h2 class="fs-title">Next of Kin Details</h2>
                                                <div class="form-row">
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="EmpCode"> Employee Code <span>*<span></label>
                                                        <input type="text" placeholder="Employee Code" required>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="Class "> Assigned Class <span>*<span></label>
                                                        <select name="Class" id="Class" class="custom-select">
                                                            <option value="" selected="selected">- Select -</option>
                                                            <option value="Pre-Nursery">Pre-Nursery</option>
                                                            <option value="Nursery-1">Nursery-1</option>
                                                            <option value="Nursery-2">Nursery-2</option>
                                                            <option value="Primary-1">Primary-1</option>
                                                            <option value="Primary-2">Primary-2</option>
                                                            <option value="Primary-3">Primary-3</option>
                                                            <option value="Primary-4">Primary-4</option>
                                                            <option value="Primary-5">Primary-5</option>
                                                            <option value="Primary-6">Primary-6</option>
                                                            <option value="JSS-1">JSS-1</option>
                                                            <option value="JSS-2">JSS-2</option>
                                                            <option value="JSS-3">JSS-3</option>
                                                            <option value="SSS-1">SSS-1</option>
                                                            <option value="SSS-2">SSS-2</option>
                                                            <option value="SSS-3">SSS-3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="Subjects"> Subjects <span>*<span></label>
                                                        <input type="text" placeholder="subjects" required>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12 form-inputs">
                                                        <label for="Position "> Position<span>*<span></label>
                                                        <input type="text" placeholder="Position " required>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="form-navigation">
                                                <button type="button" class="previous secondary-button pull-left">&lt;
                                                    Previous</button>
                                                <button type="button" class="next secondary-button pull-right">Next
                                                    &gt;</button>
                                                <button type="submit" class="addteachersbtn pull-right"
                                                    value="submit">Submit</button>
                                                <span class="clearfix"></span>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer ">

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>




                    <table id="example" class="table table-striped table-responsive-sm table-responsive-xs "
                        style="width:100% ">
                        <thead>
                            <tr>
                                <th>Emp Number</th>
                                <th>Full Name</th>
                                <th>Class</th>

                                <th>Subject</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>English</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Mathematics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Chemistry</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Physics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Geography</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Biology</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Economics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Agricultural Science</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Further Mathematics</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Government</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Accounting</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                            <tr>
                                <td>ISCHOLA001</td>
                                <td>Danladi Nurudeen</td>
                                <td>SS1</td>

                                <td>Commerce</td>
                                <td>
                                    <i class="fa fa-pencil-square " data-toggle="tooltip " data-placement="top "
                                        title="Edit "></i>
                                    <i class="fa fa-trash " data-toggle="tooltip " data-placement="top "
                                        title="delete "></i>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Emp Number</th>
                                <th>Full Name</th>
                                <th>Class</th>

                                <th>Subject</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>


        </div>





    </div>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="js/multiform.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>

    <script src="js\parsely.js"></script>
    <script>
        var input = document.querySelector(".phone");
        window.intlTelInput(input, {
            initialCountry: "auto",
            geoIpLookup: function (callback) {
                $.get('https://ipinfo.io', function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    callback(countryCode);
                });
            },
            preferredCountries: ['ng', 'ml'],
            utilsScript: "build/js/utils.js" // just for formatting/placeholders etc
        });
    </script>




    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js "></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>





</body>

</html>