<!DOCTYPE html>
<html lang="en">

<head>
    <title> Students </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap styles -->
    <script type="text/javascript" src="../bootstrap-4.4.1-dist\js\bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="../bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../bootstrap-4.4.1-dist/jquery/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- checkbox -->
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> -->
    <!-- checkbox ends -->

    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">



    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- font awesome 5  -->
    <script src="https://kit.fontawesome.com/01640dedc7.js" crossorigin="anonymous"></script>
    <!-- main styles -->

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main2nd.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <!-- main javascript files -->
    <script type="text/javascript" src="../js/chart.js"></script>
    <script src="../node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
</head>


<body>
    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_N3B1Jn.json" background="transparent" speed="1" id="loader" loop autoplay>
    </lottie-player>
    <div class="container-fluid maincontainer ">
        <!-- entire page row starts here  -->
        <div class="row entirepage">
            <!-- side bar column starts here  -->
            <div class="col-lg-2 col-md-2 sidebar">
                <h1>ISCHOLA NG</h1>
                <div class="row sidebarCard">
                    <div class="col-5">
                        <div class="profile-img">
                        </div>
                    </div>
                    <div class="col-7">
                        <p class="small-text">Student Name</p>
                        <h5>Amina Simbi Ada</h5>
                    </div>
                </div>
                <div class="row sidebarCard">
                    <div class="col-6">
                        <p class="small-text">Age</p>
                        <h6>15 Years</h6>
                    </div>
                    <div class="col-6">
                        <p class="small-text">Gender</p>
                        <h6>Male</h6>
                    </div>
                </div>
                <div class="row sidebarCard">
                    <div class="col-6">
                        <p class="small-text">Admission number</p>
                        <h5>ISH001</h5>
                    </div>
                    <div class="col-6">
                        <p class="small-text">Status</p>
                        <h6>Active</h6>
                    </div>
                </div>
                <div class="row sidebarCard">
                    <div class="col-6">
                        <p class="small-text">Fees Due</p>
                        <h5> <span id="due-fees">₦35,000 </span></h5>
                    </div>
                    <div class="col-6">
                        <p class="small-text">Sessions</p>
                        <h6><span id="Sessions"> 2018/2019</span></h6>
                    </div>
                </div>
                <div class="nav activee">
                    <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard </a>
                </div>
                <div class="nav">
                    <a href="index.html"> <i class="fa fa-calendar" aria-hidden="true"></i> Time Table</a>
                </div>
                <div class="nav">
                    <a data-toggle="modal" data-target="#change-pass-modal"><i class=" fa fa-lock"></i> <span class="small-text">Change Password</span> </a>
                </div>
                <div class="nav">
                    <a href="#"> <i class="fa fa-tools" aria-hidden="true"></i>Settings</a>
                </div>
                <div class="nav">
                    <a href="../login.html"> <i class="fa fa-running" aria-hidden="true"></i> Log-out</a>
                </div>
            </div>
            <!-- side bar column stops here  -->
            <!-- Modal for changing password -->
            <div class="modal fade" id="change-pass-modal" tabindex="-1" role="dialog" aria-labelledby="change-pass-modalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="change-pass-modalLabel">Change Password</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <form action="" method="post">
                            <div class="modal-body">

                                <div class="form-group">
                                    <label for="current-passsword"> <b>Current Password</b></label>
                                    <input type="password" class="form-control" name="current-password" placeholder="Enter password" id="">
                                </div>
                                <div class="form-group">
                                    <label for="current-passsword"> <b> New Password</b></label>
                                    <input type="password" class="form-control" name="current-password" placeholder="Enter new password" id="">
                                </div>
                                <div class="form-group">
                                    <label for="current-passsword"><b>Confirm New Password</b></label>
                                    <input type="password" class="form-control" name="current-password" placeholder=" Confirm password" id="">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn pay-btn">Save changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Modal for changing password ends here-->
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 remainCon">
                <div class="row mainContent welcome" style="padding-bottom: 0px;">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6 ">
                        <h1>Welcome <span id="fullname"> Amina Simbi Ada</span>,</h1>
                        <p> to your DashBoard, here you view all the School information About You, Check Results, Pay School Fees etc.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 note">
                        <div class="dropleft">
                            <span class="badge noot">12</span>
                            <a class="dropdown-toggle caret-off notify" id="dropdownnotifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"> </i>
                            </a>
                            <div class="dropdown-menu notificationMessages" aria-labelledby="dropdownnotifications">
                                <a class="dropdown-item" href="#">
                                    <div class="list-group">
                                        <div class=" list-group-item list-group-item-action ">
                                            <h4>First message for Schools</h4>
                                            <p> There is going to be a PTA meeting on the 24th of June 2020. <br> Please inform you parents accordingly..</p>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item " href="# ">Notification 1</a>

                            </div>
                        </div>
                    </div>
                    <div class="tab-nav justify-content-around">
                        <!-- desktop navigation tab bar starts -->
                        <table class="table-responsive-md table-responsive-lg table-responsive-sm table-responsive-xs">
                            <tr>
                                <td> <button class="tab-btn" onclick="tabDisplay('Bio', this, '#F5F6FA',)">Bio</button> </td>
                                <td> <button class="tab-btn" onclick="tabDisplay('Fees', this, '#F5F6FA')" id="defaultOpen">Fees</button> </td>
                                <td><button class="tab-btn" onclick="tabDisplay('Assessment', this, '#F5F6FA')">Assessment/Report Card </button></td>
                                <td><button class="tab-btn" onclick="tabDisplay('Guardian', this, '#F5F6FA')">Guardian</button></td>
                                <td><button class="tab-btn" onclick="tabDisplay('Notes', this, '#F5F6FA')">Notes</button></td>
                                <td><button class="tab-btn" onclick="tabDisplay('History', this, '#F5F6FA')">Class History</button></td>
                            </tr>
                        </table>
                        <!-- desktop navigation tab bar ends -->
                    </div>
                </div>
                <div id="Bio" class="tabcontent ">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="container teachersListTable">
                                    <p> <i class="fa fa-user"></i> <span class="small-text">Students Profile</span></p>
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> First Name</p>
                                        </div>
                                        <div class="col-8"> <span id="First-name"> Amina</span>
                                        </div>

                                    </div>

                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Last Name </p>
                                        </div>
                                        <div class="col-8"> <span id="Last-name"> Ada </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Middle Name </p>
                                        </div>
                                        <div class="col-8"> <span id="Middle-name"> Simbi</span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Date of Birth </p>
                                        </div>
                                        <div class="col-8"><span id="DOB"> 19-20-2020</span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p>Gender </p>
                                        </div>
                                        <div class="col-8"><span id="Gender"> Female </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Blood Group </p>
                                        </div>
                                        <div class="col-8"><span id="Blood-group"> O<sup>+</sup> </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Admision Date </p>
                                        </div>
                                        <div class="col-8"><span id="Admission date"> 19-20-2020 </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Student Category </p>
                                        </div>
                                        <div class="col-8"><span id="std-cat"> Boarding </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Nationality</p>
                                        </div>
                                        <div class="col-8"> <span id="Nationality"> Nigerian </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Place of Birth </p>
                                        </div>
                                        <div class="col-8"><span id="plc-birth"> Jalingo, Taraba </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                    <div class="row">
                                        <div class="col-4 detaills">
                                            <p> Health Info </p>
                                        </div>
                                        <div class="col-8"><span id="plc-birth"> &emsp; </span></div>
                                    </div>
                                    <hr style="margin-top: 5px;">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="container teachersListTable">
                                    <div class="row ">
                                        <div class="col-12">
                                            <p> <i class="fa fa-address-book"></i> <span class="small-text">Contact</span></p>
                                            <div class="row">
                                                <div class="col-4 detaills">
                                                    <p> Phone</p>
                                                </div>
                                                <div class="col-8"> <span id="Mobile-Phone"> +234 80 129 5678</span>
                                                </div>
                                            </div>
                                            <hr style="margin-top: 5px;">
                                            <div class="row">
                                                <div class="col-4 detaills">
                                                    <p> Mobile-Phone</p>
                                                </div>
                                                <div class="col-8"> <span id="Mobile-Phone"> +234 80 129 5678</span>
                                                </div>
                                            </div>
                                            <hr style="margin-top: 5px;">
                                            <div class="row">
                                                <div class="col-4 detaills">
                                                    <p> email</p>
                                                </div>
                                                <div class="col-8"> <span id="email"> Ishola001@ishola.com</span>
                                                </div>
                                            </div>
                                            <hr style="margin-top: 5px;">
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row teachersListTable">
                                    <div class="col-12">
                                        <p> <i class="fa fa-map-marker-alt"></i> Address</p>
                                        <div class="row">
                                            <div class="col-4 detaills">
                                                <p> Address</p>
                                            </div>
                                            <div class="col-8"> <span id="Mobile-Phone"> No. 20 Hamaruwa way Jalingo </span>
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fee management starts -->
                <div id="Fees" class="tabcontent">
                    <div class=" teachersListTable tab-nav" style="padding-bottom: 0px;">
                        <button class="tab-btn2" onclick="tabDisplay2('Dues', this, '#F5F6FA')" id="defaultOpen2">Dues</button>
                        <button class="tab-btn2" onclick="tabDisplay2('transHistory', this, '#F5F6FA')">Transaction History</button>&emsp;&nbsp; &emsp;&nbsp; Students fees Sumary &emsp; &emsp; Total-Due: <span id="due-fees"> ₦35,000 </span>
                    </div>
                    <div class="teachersListTable">
                        <div id="Dues" class="tabcontent2 biocontent">
                            <button class="addteachersBtn" data-toggle="modal" data-target="#payNow">Pay Dues</button>
                            <!-- Modal for paying fees -->
                            <div class="modal fade" id="payNow" tabindex="-1" role="dialog" aria-labelledby="change-pass-modalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="change-pass-modalLabel">Pay dues</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                        </div>
                                        <form action="" method="post">
                                            <div class="modal-body">

                                                <div class="form-group">
                                                    <label for="feeType"> <b>Fee Type</b></label>
                                                    <select name="feeType" class="custom-select" id="PaymenFor">
                                                        <option value="">--Please Select--</option>
                                                        <option value="Cash">Tuition Fee</option>
                                                        <option value="Card">Exam Fee</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="PayMent-Method"> <b>PayMent-Method</b></label>
                                                    <select name="PaymentMethod" class="custom-select" id="PaymentMethod">
                                                        <option value="">--Please Select--</option>
                                                        <option value="Cash">Cash</option>
                                                        <option value="Card">Card</option>
                                                        <option value="Transfer">Transfer</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="PayMent-Type"> <b>PayMent-Type</b></label>
                                                    <select name="PaymentType" class="custom-select" id="PaymentType">
                                                        <option value="">--Please Select--</option>
                                                        <option value="Cash">Full Payment</option>
                                                        <option value="Card">Part-payment</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="Pay-amount"><b>Enter Amount ₦</b></label>
                                                    <input type="number" class="form-control" name="Pay-amount" placeholder="Enter Amount" id="">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn pay-btn">Pay Now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal for Paying Fees ends here-->
                            <table id="example" class="table table-striped table-responsive-sm table-bordered table-responsive-xs" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Fee Type</th>
                                        <th>Description</th>
                                        <th>Fee Amount</th>
                                        <th>Amount Paid</th>
                                        <th>Amount Yet to Pay</th>
                                        <th>Date Created</th>
                                        <th>Action</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>Tuition Fee </td>
                                        <td> First Term 2019/2020</td>
                                        <td>₦20,000.00</td>
                                        <td>₦00,000.00 </td>
                                        <td>₦20,000.00 </td>
                                        <td>16-09-2020 </td>
                                        <td> <button data-toggle="modal" data-target="#payNow" class="btn btn-sm pay-btn">Pay</button> </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2019/2020</td>
                                        <td>₦2,000.00</td>
                                        <td>₦00,000.00 </td>
                                        <td>₦2,000.00 </td>
                                        <td>16-09-2020 </td>
                                        <td> <button data-toggle="modal" data-target="#payNow" class="btn btn-sm pay-btn">Pay</button> </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th>Fee Type</th>
                                        <th>Description</th>
                                        <th>Fee Amount</th>
                                        <th>Amount Paid</th>
                                        <th>Amount Yet to Pay</th>
                                        <th>Date Created</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div id="transHistory" class="tabcontent2">
                            <table id="feesHistory" class="table table-striped table-responsive-sm table-bordered table-responsive-xs" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Reciept No.</th>
                                        <th>Description</th>
                                        <th>PayMent Method</th>
                                        <th>Amount Paid</th>
                                        <th>Recieved By</th>
                                        <th>Date</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Ish009876 </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Cash Deposit</td>
                                        <td>₦20,000.00 </td>
                                        <td>Bursar-1</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Exam Fee </td>
                                        <td> First Term 2018/2019</td>
                                        <td>Bank Transfer</td>
                                        <td>₦2,000.00 </td>
                                        <td>Bursar-2</td>
                                        <td>16-09-2020 </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th>Reciept No.</th>
                                        <th>Description</th>
                                        <th>PayMent Method</th>
                                        <th>Amount Paid</th>
                                        <th>Recieved By</th>
                                        <th>Date</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- fee management Ends -->
                <div id="Assessment" class="tabcontent">
                    <div class="row teachersListTable" style="padding-bottom: 30px;">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                            <label for="Secssion">Select Session</label>
                            <select name="Secssion" class="custom-select" id="secssion">
                                <option value="">--Please Select--</option>
                                <option value="2017_2018">2017/2018</option>
                                <option value="2017_2018">2018/2019</option>
                                <option value="2017_2018">2019/2020</option>
                                <option value="2017_2018">2020/221</option>
                            </select>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                            <label for="Secssion">Select Term</label>
                            <select name="Secssion" class="custom-select" id="secssion">
                                <option value="">--Please Select--</option>
                                <option value="firstTerm">First Term</option>
                                <option value="SecondTerm">Second Term</option>
                                <option value="thirdTerm">Third Term</option>
                            </select>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">

                            <button style="margin: auto auto;" class="addteachersBtn holdFilterBtn">See Result</button>

                        </div>
                    </div>
                    <div class="teachersListTable" style="padding-bottom: 30px;">
                        <table id="example" class="table table-striped table-bordered table-responsive-sm table-responsive-xs " style="width:100% ">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th> 1 <sup>st</sup> CA</th>
                                    <th> 2 <sup>nd</sup>CA</th>
                                    <th> 3 <sup>rd</sup>CA</th>
                                    <th> 4 <sup>th</sup>CA</th>
                                    <th>Exams</th>
                                    <th>Total</th>
                                    <th>Grade</th>
                                    <th>Position Arm</th>
                                    <th>Position Class</th>
                                    <th>Teacher</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>English</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td>Mathematics</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td>Physics</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td>Chemistry</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td>Biology</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td> Agricultural Science</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td>Fishery</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td>Account</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td>Government</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td> C.R.S/I.R.S</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td> Commerce</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td> Home Economics</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td> Basic Technology </td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                                <tr>
                                    <td> Basic Science</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>38</td>
                                    <td>67</td>
                                    <td>B</td>
                                    <td>18 <sup>th</sup></td>
                                    <td>25 <sup>th</sup></td>
                                    <td> Mr. Adamu Tunde Obi </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Subject</th>
                                    <th> 1 <sup>st</sup>CA</th>
                                    <th> 2 <sup>nd</sup>CA</th>
                                    <th> 3 <sup>rd</sup>CA</th>
                                    <th> 4 <sup>th</sup>CA</th>
                                    <th>Exams</th>
                                    <th>Total</th>
                                    <th>Grade</th>
                                    <th>Position Arm</th>
                                    <th>Position Class</th>
                                    <th>Teacher</th>
                                </tr>
                            </tfoot>
                        </table>
                        <br>
                        <button onclick="window.print()" class="addteachersBtn" style="float: right;"> Print Result</button>
                        <br>
                    </div>
                </div>
                <div id="Guardian" class="tabcontent">
                    <div class="teachersListTable">
                        <p> <i class="fa fa-users"></i> <span class="small-text">Parents Or Guardian Information</span></p>
                        <div class="row">
                            <div class="col-lg-4 col-md-5 col-sm-8 col-11 displayparentinfo">
                                <div class="chip">
                                    <img src="../img/img_avatar.png" alt="Person" width="96" height="96"> Adamu Tunde Obi
                                </div>
                                <hr style="margin-top: 20px;">
                                <div class="row">
                                    <div class="col-6 detaills">
                                        <p>Relationship</p>
                                    </div>
                                    <div class="col-6">
                                        <p> Father</p>
                                    </div>
                                    <div class="col-6 detaills">
                                        <p>Contact</p>
                                    </div>
                                    <div class="col-6">
                                        <p> +234 081 234 5678</p>
                                    </div>
                                    <div class="col-6 detaills">
                                        <p>Email</p>
                                    </div>
                                    <div class="col-6">
                                        <p> Father@ishola.com</p>
                                    </div>
                                    <div class="col-6 detaills">
                                        <p>Emergency Contact</p>
                                    </div>
                                    <div class="col-6">
                                        <p> +234 012 345 6789</p>
                                    </div>
                                    <div class="col-6 detaills">
                                        <p>Can Pick-up?</p>
                                    </div>
                                    <div class="col-6">
                                        <p>Yes</p>
                                    </div>
                                    <div class="col-6 detaills">
                                        <p>Number of Wards</p>
                                    </div>
                                    <div class="col-6">
                                        <p>4</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
                <div id="Notes" class="tabcontent">
                    <div class="teachersListTable">
                        <P class="small-text"> <i class=" fa fa-sticky-note"></i> Recents Notes</P>
                    </div>

                    <div class="teachersListTable">
                        <p> <i class="fa fa-chart-line"></i> Progress</p>
                    </div>

                </div>
                <div id="History" class="tabcontent">
                    <div class="teachersListTable" style="padding-top: 5px;">
                        <p> <span class="small-text"> <i class="fa fa-history"></i> Students History</span></p>
                        <table id="example" class="table table-striped table-responsive-sm table-responsive-xs" style="width:100%">
                            <thead>
                                <tr>
                                    <th> Class and Arm </th>
                                    <th> First Day </th>
                                    <th> Last Day </th>
                                    <th> Status </th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>JSS 1a 2017/2018</td>
                                    <td>01/09/2017</td>
                                    <td>22/07/2018</td>
                                    <td>Promoted to the next Class </td>
                                </tr>
                                <tr>
                                    <td>JSS 1a 2018/2019</td>
                                    <td>01/09/2018</td>
                                    <td>22/07/2019</td>
                                    <td>Promoted to the next Class </td>
                                </tr>
                                <tr>
                                    <td>JSS 1a 2018/2020</td>
                                    <td>01/09/2019</td>
                                    <td>22/07/2020</td>
                                    <td>Promoted to the next Class </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th> Class </th>
                                    <th> First Day </th>
                                    <th> Last Day </th>
                                    <th> Status </th>
                                </tr>
                            </tfoot>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mobile-menu ">


    </div>

    </div>
    </div>
    <script type="text/javascript" src="../js/main.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js "></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

</body>

</html>